<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card </title>
    <style>

        body{
            backdrop-filter: blur(5px) ;
           background-image: url("tasty-pizza-near-ingredients_23-2147772080.avif");
           background-size: cover;
           background-repeat: no-repeat;
        }
        .head1,.head2,.head3,.head4{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .head1:hover,.head2:hover,.head3:hover,.head4:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .home:hover,.about:hover,.cont:hover,.feed:hover{
            background-color: yellow;
            color: black;
        }

        
    </style>
</head>
<body>



<div style="cursor: pointer;  backdrop-filter: blur(3px); background-color: rgba(0, 0, 0, 0.342); color: white;  display: flex; padding-left: 900px;">
    <h3 class="home" style="padding-left: 5px; padding-top: 5px;padding-bottom: 5px; margin-left: 5px; padding-right: 5px; border-radius: 2px; ">home</h3>
    <h3 class="about" style="padding-left: 7px; padding-top: 5px;padding-bottom: 5px; margin-left: 5px; padding-right: 5px; border-radius: 2px;">about us</h3>
    <h3 class="cont" style="padding-left: 7px; padding-top: 5px;padding-bottom: 5px; margin-left: 5px; padding-right: 5px; border-radius: 2px;">contact us</h3>
    <h3 class="feed" style="padding-left: 7px; padding-top: 5px;padding-bottom: 5px; margin-left: 5px; padding-right: 5px; border-radius: 2px;">feedback</h3>
</div>    

<div style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">
    <marquee style="cursor: pointer; " direction="">
        😁welcome to hotel😁
    </marquee>
    </div>
<div style=" margin-top: 95px;">
<div><h1 style=" color:white; display: inline-block;background: #3e3d3d03; margin-left: 570px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">RESTAURANT</h1></div>
<div><h1 style=" color:white; display: inline-block;background: #3e3d3d03; margin-left: 480px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OF THE CSE A STUDENTS </h1></div>
<div><h1 style=" color:white; display: inline-block;background: #3e3d3d03; margin-left: 550px;"></h1></div>
</div>


<div  >

<details>    
    <summary style=" margin-top: 0px; border: 2px solid yellow; border-radius: 5px;  margin-left:625px; padding: 10px; font-size:small; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(6, 6, 6); background-color: rgb(243, 224, 19); display: inline-block; cursor: pointer;">👉MENU</summary>
<ul style="list-style-type: none; text-align: center;">
    <li><div class="head1">
        <h3>>>>> CHATS</h3>
    </div></li>
    <li><div class="head2">
        <h3>>>> SPICY</h3>
    </div></li>
    <li><div class="head3">
        <h3>>>> FRIED</h3>
    </div></li>
    <li><div class="head4">
        <h3 style="margin-left: 20px;">>>> CHINESES</h3>
    </div></li>
</ul>    
</details>
</div>


</body>
</html>